TOKEN="123"
CLIENT_ID=123

TICKET_CHANNEL=123 # Channel ID to send an embed, that can open a ticket
TICKET_CATEGORY=123 # Category ID in which the new tickets will appear
TICKET_LOGS=123 # Channel ID, where closed tickets will be saved
SUPPORT_TEAM=123 # Role ID, that people responsible for tickets have
BLACKLIST_ROLE=123 # Role ID, given to people we don't want to allow to open a ticket